<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="book"
            type="com.example.android.bookfindr.Book"/>

        <variable
            name="isEven"
            type="boolean"/>

        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/card_frame"
                style="@style/CardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@{isEven ? @color/shade : @color/colorPrimary}"
                app:cardCornerRadius="@dimen/card_radius"
                app:cardElevation="@dimen/card_elevation"
                app:contentPadding="@dimen/card_content_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/layout_details_leftmargin"
                    android:layout_marginStart="@dimen/layout_details_leftmargin"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BookTitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{book.title}"/>

                    <TextView
                        style="@style/AuthorTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{book.author}"/>

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:rating="@{Float.parseFloat(Double.toString(book.rating))}"/>

                    <TextView
                        android:id="@+id/price_frame"
                        style="@style/PriceTextStyle"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        android:background="@{isEven ? @color/shadeDark : @color/colorPrimaryDark}"
                        android:text="@{book.ebook ? book.currency + book.price : @string/nfs}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/available_margin_left"
                    android:layout_marginStart="@dimen/available_margin_left"
                    android:layout_marginTop="@dimen/available_margin_top"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:visibility="@{book.epub? View.VISIBLE: View.INVISIBLE}">

                        <TextView
                            style="@style/FormatStyle"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@{isEven ? @color/shade : @color/colorPrimary}"
                            android:text="@string/epub"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/foarmat_left_margin"
                        android:layout_marginStart="@dimen/foarmat_left_margin"
                        android:background="@color/colorAccent"
                        android:visibility="@{book.pdf? View.VISIBLE: View.INVISIBLE}">

                        <TextView
                            style="@style/FormatStyle"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@{isEven ? @color/shade : @color/colorPrimary}"
                            android:text="@string/pdf"/>
                    </FrameLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/image_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/image_frame_margin"
            android:layout_marginStart="@dimen/image_frame_margin"
            android:background="@{isEven ? @color/shadeDark : @color/colorPrimaryDark}">

            <ImageView
                android:layout_width="@dimen/list_image_width"
                android:layout_height="@dimen/list_image_height"
                android:padding="@dimen/padding_image"
                android:scaleType="centerCrop"
                app:image_url="@{book.thumbnail}"/>
        </FrameLayout>

    </RelativeLayout>

</layout>